<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CalendarApp.Droid.DateRangePickerView
        android:id="@+id/range_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CalendarApp.Droid.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright" />
</LinearLayout>